[flake8]
max-line-length = 88

[pylint.message]
disable = bad-inline-option,
        consider-using-dict-items,
        consider-using-f-string,
        consider-using-sys-exit,
        consider-using-with,
        deprecated-pragma,
        duplicate-code,
        file-ignored,
        fixme,
        invalid-name,
        line-too-long,
        locally-disabled,
        logging-not-lazy,
        missing-class-docstring,
        missing-function-docstring,
        missing-module-docstring,
        no-else-return,
        protected-access,
        raise-missing-from,
        raw-checker-failed,
        redefined-outer-name,
        suppressed-message,
        too-few-public-methods,
        too-many-arguments,
        too-many-branches,
        too-many-locals,
        too-many-statements,
        unnecessary-lambda,
        unspecified-encoding,
        unused-argument,
        use-a-generator,
        use-implicit-booleaness-not-comparison,
        use-symbolic-message-instead,
        useless-object-inheritance,
